<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            background-image: url(./Portada-min.webp);
        }
        body.activo{
            background-color: rgba(110, 181, 255, 0.5); 
            background-blend-mode: overlay; 
        }
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: #f0f0f0;
            height: 250px;
            width: 600px;
        }
       .div2{
        border-top:20px solid rgba(110, 181, 255,0.5);
        border-bottom: 20px solid rgba(110, 181, 255,0.5);
        position: relative;
        }
        h1{
            font-size: 60px;
            margin-bottom: 40px;
        }
        h2{
            font-size: 40px;
        }
        .cerrar{
            border: none;
            background-color: transparent;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            transform-style: preserve-3d;
            perspective: 600px;
        }
        .cerrar:hover i{
            transform: translateZ(150px);
        }
        i{
            transition: transform 1s;
            color: red;
            font-size: 30px;
        }
        .oculto{
            display: none;
        }
        .open{
            cursor: pointer;
            box-shadow: none;
            border-color: rgb(110, 181, 255);
            border-radius: 10px;
            background-color: rgb(110, 181, 255);
            color: #f0f0f0;
            font-weight: bold;
            font-size: 16px;
            height: 30px;
            width: 150px;
        }
        .open:hover{
            background-color: rgb(150, 200, 255);
        }
    </style>
    <title>Proyecto modal</title>
</head>
<body>
    <div class="div1 activo">
        <h1>Proyecto modal</h1>
        <button type="button" class="open">Abrir</button>
    </div>
    <div class="div2 oculto">
        <button type="button" class="cerrar"><i class="fa-solid fa-xmark"></i></button>
        <h2>Contenido Modal</h2>
    </div>
    <script>
        const abrir=document.querySelector(".open")
        const cerrar=document.querySelector(".cerrar")
        const body=document.querySelector("body")
        const div1=document.querySelector(".div1")
        const div2=document.querySelector(".div2")


        abrir.addEventListener("click",()=>{
            body.classList.toggle("activo")
            div2.classList.replace("oculto","activo")
            div1.classList.replace("activo","oculto")
            });       

        cerrar.addEventListener("click",()=>{
            body.classList.toggle("activo")
            div1.classList.replace("oculto","activo")
            div2.classList.replace("activo","oculto")
        })
    </script>
</body>
</html>