body{
    align-items: center;
    background: url(https://assets.nflxext.com/ffe/siteui/vlv3/6cefb2f5-90be-4f57-adc4-f6c3c579273d/8bcd08cd-6219-4dbc-b58e-e0c8e471377b/AR-es-20240401-popsignuptwoweeks-perspective_alpha_website_small.jpg);
    color: #f0f0f0;
    display: flex;
    font-family: sans-serif;
    font-size: 16px;
    flex-direction: column;
    padding: 0;
    margin: 0;
}
.overlay{
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.logo{
    margin: 1.5em;
    align-self: flex-start;
    width: 5.5em;
}
main{
    background-color: rgba(0,0,0,0.7);
    height: 752px;
    width: 450px;
}
form{
    margin: 4em;
    display: flex;
    flex-direction: column;

}
h1{
    margin: 0;
    padding: 0;
    margin-bottom: 1em;
    font-size: 32px;
}
input{
    background-color: rgba(57, 56, 85, 0.5);
    border: solid rgb(131, 125, 125) 1px;
    border-radius: 0.3em;
    color: rgb(114, 114, 121);
    font-size: 1em;
    margin-bottom: 1em;
    padding: 1em 0.7em;
}

button{
    border: none;
    border-radius: 0.3em;
    color: #e6dede;
    font-size: 16px;
    height: 2.5em;
    font-weight: bold;
}
.iniciar{
    background-color: red;
}

button+p{
    font-weight: 10px;
    align-self: center;
}
.codigo{
    background-color: rgb(65, 54, 54);;
}
a{
    text-decoration: none;
}
.link1{
    align-self: center;
    color: #f0f0f0;
    margin-top: 20px;
    text-decoration: none;
}

#check{
    margin-top: 1.5em;
}

#recordar{
    margin-right: 10px;
    transform: scale(1.5);
}

div+p{
    color: rgb(177, 175, 171);
    font-size: 15px;
}

.link2{
    color: #f0f0f0;
    font-size: 15px;
}

#proteccion{
    color: #978e8e;
}

footer{
    background-color: rgba(0,0,0,0.7);
    color: rgb(185, 180, 180);
    display: flex;
    flex-direction: column;
    height: 271px;
    margin-top: 3em;
    width: 100%;
}


select{
    align-self: flex-start;
}

li{
    list-style: none;
}
ul{
    background-color: red;
    padding: 0px;
    display: grid;
    width: 1000px;
    grid-template-columns: repeat(4, 200px);
    grid-gap: 10px;
    align-items: center;
}
div>p{
    display: inline;
}
li>a {
    font-weight: 100;
    text-decoration: underline;
    color: rgb(185, 180, 180);
}
select{
    background-color: red;
}
footer>div{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin: 2em;
}